CookingAI/MainWindow.xaml

<Window x:Class="CookingAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingAI"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Cooking With Intelligence" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" MaxHeight="100">

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="I would like to make" Margin="10" FontSize="14" FontWeight="Bold"/>
                <ComboBox Name="cbox_meals" Width="100" IsEditable="true" Margin="10" DisplayMemberPath="RecipeName" MaxDropDownHeight="100" IsTextSearchEnabled="False" KeyUp="cbox_meals_KeyUp" SelectionChanged="cbox_meals_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RecipeName}" Value="Add new Recipe">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                </ComboBox>
                <TextBlock Text="for" Margin="10" FontSize="14" FontWeight="Bold"/>
                <TextBox Name="tbox_Servings" Width="50" Text="{Binding ElementName=tbox_resultPortion,Path=Text}" HorizontalContentAlignment="Center" Margin="10">
                </TextBox>
                <TextBlock Text="person(s)." Margin="10,10,0,10" FontSize="14" FontWeight="Bold"></TextBlock>
                <Button Name="btn_Check" Margin="10" Width="120" Content="Is it Possible?" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_Check_Click"/>
            </StackPanel>
        </Viewbox>
        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="40*"/>-->
                <RowDefinition Height="182*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="spanel_Home" Grid.Row="0" VerticalAlignment="Center" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <TextBlock Margin="10" TextWrapping="Wrap" Width="300" MaxHeight="500" FontSize="13">"Cooking with Intelligence" is an application which helps the you decide if you can make a certain meal. It gives you alternatives for ingredients which you do not have.You can manage the ingredients and also keep a track on the quantity of ingredients that you have used. You can also maintain a shopping list which can be easily exported to a text document. You can also get the amount of ingredients you need by specifying the number of people you will be cooking for. All these benefits in just a few clicks!</TextBlock>
                    </Viewbox>
                    <DockPanel Grid.Column="1">
                        <Image Source="C:\Users\navata\documents\visual studio 2017\Projects\CookingAI\CookingAI\medit_diet-768x403.jpg" MinWidth="325"  Margin="15"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
            <Grid Name="spanel_Result" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <DockPanel Name="spanel_resultText" Grid.Row="0" LastChildFill="False">
                    <!--<StackPanel Name="spanel_resultText" Orientation="Horizontal">-->
                    
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Name="tblock_result" Margin="10,5,5,5" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <StackPanel Name="spanel_portionStack" Orientation="Horizontal" DockPanel.Dock="Left">
                                <TextBox Name="tbox_resultPortion" Margin="0,5,5,5" Width="50" HorizontalContentAlignment="Center" Text="{Binding ElementName=tbox_Servings,Path=Text}"  TextChanged="tbox_resultPortion_TextChanged" GotFocus="tbox_resultPortion_GotFocus" ></TextBox>
                                <TextBlock Text="person(s)." FontSize="14" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                        <TextBlock Text="Ingredients required for the selected recipe" Margin="10,0" FontSize="14" DockPanel.Dock="Top"></TextBlock>
                        <ListBox Name="lbox_ingredientsRequired" Margin="10" DockPanel.Dock="Top">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<CheckBox Name="{Binding IngredientName}"></CheckBox>-->
                                    <TextBlock>
                            <Run Text="{Binding IngredientName}"/>
                            <Run Text=" - "/>
                             <Run>
                                 <Run.Text>
                                     <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                         <Binding Path="IngredientQty"/>
                                         <Binding ElementName="tbox_resultPortion" Path="Text"/>
                                     </MultiBinding>
                                 </Run.Text>
                             </Run>
                            <Run Text="{Binding QuantityUnit}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                   
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <DockPanel Name="spanel_headMissing" DockPanel.Dock="Top" Margin="10,5">
                        <Rectangle Width="10" Height="12" Stroke="black" Fill="red" Margin="5,0"></Rectangle>
                        <TextBlock Text="Ingredients that are not available" Margin="5,0" FontSize="14"></TextBlock>
                        <Rectangle Width="10" Height="12" Stroke="black" Fill="Goldenrod" Margin="5,0" ></Rectangle>
                        <TextBlock Text="Ingredients that are optional" Margin="5,0" FontSize="14"></TextBlock>
                    </DockPanel>
                    <ListBox Name="lbox_MissingIngredients" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding IsOptional, Converter={StaticResource BoolToColorConverter}}">
                                <Run Text="{Binding IngredientName}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding IngredientQty}"/>
                                <Run Text="{Binding QuantityUnit}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<StackPanel Name="spanel_headMissing" Orientation="Horizontal" Margin="10,5">-->
                        
                    <!--</StackPanel>-->
                    
                </DockPanel>
            </Grid>
            <!--<StackPanel Name="spanel_Result"  Orientation="Vertical" Grid.Row="0" Visibility="Hidden">-->
            <!--</StackPanel>-->
            <Viewbox Grid.Row="2" MaxHeight="100" HorizontalAlignment="Left" Margin="10">
                <Button Name="btn_Home" Margin="10" Grid.Row="2" HorizontalAlignment="Left" Visibility="Hidden" Click="btn_Home_Click" BorderBrush="White">
                    <Image Source="C:\Users\navata\documents\visual studio 2017\Projects\CookingAI\CookingAI\home.JPG"></Image>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="2" MaxHeight="100" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <Button Name="btn_updateRec" Content="Update Ingredients" ToolTip="Update the quantities of the ingredients you have used" Width="150" FontSize="14" FontWeight="Bold" Margin="10" Visibility="Hidden" Click="btn_updateRec_Click"></Button>
                    <Button Name="btn_addToCart" Content="Add to cart" ToolTip="Add ingredients that you dont have to the ingredient shopping list" Width="100" FontSize="14" FontWeight="Bold" Margin="10" Visibility="Hidden" Click="btn_addToCart_Click" />
                    <Button Name="btn_ViewCart" Content="Go to Cart" ToolTip="View the ingredient shopping list" FontSize="14" FontWeight="Bold" Margin="10" Width="100" Click="btn_ViewCart_Click"/>
                    <Button Name="btn_ManageIngredients" Content="Manage Ingredients" FontSize="14" FontWeight="Bold" Grid.Row="2" Width="150" Height="25" Margin="10" Click="btn_ManageIngredients_Click" ToolTip="Manage ingredients you have"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
